name = Dist-Zilla-Plugin-Dpkg-FHS

[Prereqs]
perl              = 5.010001
namespace::autoclean      = 0.22
Dist::Zilla::Plugin::Dpkg = 0.05
Pod::Simple       = 3.28
Module::Metadata  = 1.000024
Moose             = 2.1213
Software::License = 0.103010
Text::Format      = 0.59

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-Dpkg-FHS
bugtracker.mailto = bug-Dist-Zilla-Plugin-Dpkg-FHS@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-dist-zilla-plugin-dpkg-fhs.git
repository.web    = http://github.com/pjfl/p5-dist-zilla-plugin-dpkg-fhs
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "dist-zilla-plugin-dpkg-fhs")
; tab-title: Dpkg::FHS
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
